# feign

./: pom.xml
src/main/java/com/feign/demo/: DemoApplication.java
src/main/java/com/feign/demo/api/: CinemaApi.java  FianceApi.java  InformationApi.java
src/main/java/com/feign/demo/api/bean/dto/: CinemaDto.java  InformationDto.java
src/main/java/com/feign/demo/api/bean/vo/: InformationVo.java
src/main/java/com/feign/demo/api/commons/: CodeMessage.java  ResponseResult.java  SystemCodes.java
src/main/java/com/feign/demo/web/controller/: CinemaController.java  Demo.java  FianceApiImpl.java  InformationController.java  MyField.java
src/main/java/com/feign/demo/web/entity/: Cinema.java  Information.java
src/main/java/com/feign/demo/web/excel/: TblFixChange.java
src/main/java/com/feign/demo/web/feign/: JsonUtil.java  MessageClient.java  PlanConfirmDto.java  UserClient.java
src/main/java/com/feign/demo/web/feign/dto/: PlanConfirmDto.java
src/main/java/com/feign/demo/web/mapper/: CinemaMapper.java  InformationMapper.java
src/main/java/com/feign/demo/web/schedule/: ScheduledTask.java
src/main/java/com/feign/demo/web/service/: CinemaService.java  InformationService.java
src/main/java/com/feign/demo/web/service/impl/: CinemaServiceImpl.java  InformationServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mapper/: CreditAuditor.xml  CreditFundCity.xml
src/test/java/com/feign/demo/: DemoApplicationTests.java
